# hitokoto-desktop

./: Hitokoto.sln  README.md  upgrade-assistant.clef
Hitokoto/: App.xaml  Hitokoto.csproj  HitokotoMethods.cs  HttpWebResponseUtility.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs
Hitokoto.backup/: Hitokoto.csproj  HitokotoEntity.cs  MainWindow.xaml  packages.config  upgrade.backup
Hitokoto.backup/Properties/: AssemblyInfo.cs  Licenses.licx  Resources.Designer.cs  Settings.Designer.cs
Hitokoto/Controller/: HitokotoController.cs
Hitokoto/Entity/: HitokotoEntity.cs
Hitokoto/Helpers/: HttpWebUtility.cs  NativeMethods.cs
Hitokoto/Properties/: Resources.Designer.cs  Settings.Designer.cs
